<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Testing</string>
    <string name="calculate_sum">Calculate sum</string>
    <string name="reset_result">Reset the result</string>
    <string name="first_number">First number</string>
    <string name="second_number">Second number</string>

</resources>
